node-id = "ex-xxxx"
node-id =${?NODE_ID}
//
workload-folder = "/home/nacho/Programming/Scala/experiments-suite/target/workloads/trace-x"
workload-folder = ${?WORKLOAD_FOLDER}
//
static-extension = "zip"
static-extension = ${?STATIC_EXTENSION}
//
source-folder = "/test/source"
source-folder = ${?SOURCE_FOLDER}
//
sink-folder = "/test/sink"
sink-folder = ${?SINK_FOLDER}
//
role = "producer"
role = ${?ROLE}
//
seed =1
seed = ${?SEED}
//
pareto-scale = 1
pareto-scale = ${?PARETO_SCALE}
//
pareto-shape = 1
pareto-shape = ${?PARETO_SHAPE}
//
max-downloads = 1
max-downloads = ${?MAX_DOWNLOADS}
//
consumers = 1
consumers = ${?CONSUMERS}
//
level = "LOCAL"
level = ${?LEVEL}
//
max-duration-ms = 300000
max-duration-ms = ${?MAX_DURATION_MS}
//
num-files = 40
num-files = ${?NUM_FILES}
//
max-concurrent = 10
max-concurrent = ${?MAX_CONCURRENT}
//
consumer-iterations = 1
consumer-iterations = ${?CONSUMER_ITERATIONS}
//
consumer-index = 0
consumer-index = ${?CONSUMER_INDEX}
//
producer-index = 0
producer-index = ${?PRODUCER_INDEX}
//
producer-mode  = "FROM_FILE"
producer-mode  = ${?PRODUCER_MODE}
//
producer-rate  = 0
producer-rate  = ${?PRODUCER_RATE}
//
consumer-mode = "FROM_FILE"
consumer-mode = ${?CONSUMER_MODE}
//
consumer-port = 9000
consumer-port = ${?CONSUMER_PORT}
//
consumer-rate  = 1000
consumer-rate  = ${?CONSUMER_RATE}
//
from-consumer-file = true
from-consumer-file = ${?FROM_CONSUMER_FILE}
//
pool-url = "http://localhost:3000/api/v2"
pool-url = ${?POOL_URL}
//
write-on-disk=false
write-on-disk=${?WRITE_ON_DISK}
//
write-debug = false
write-debug = ${?WRITE_DEBUG}
//
read-debug = false
read-debug = ${?READ_DEBUG}
//
app-mode = "LOCAL"
app-mode = ${?APP_MODE}


request-timeout-ms = 600000
request-timeout-ms = ${?REQUEST_TIMEOUT_MS}
connect-timeout-ms = 600000
connect-timeout-ms = ${?REQUEST_TIMEOUT_MS}
max-wait-queue-limit = 1024
max-wait-queue-limit = ${?MAX_WAIT_QUEUE_LIMIT}
max-total-connections = 1000
max-total-connections = ${?MAX_TOTAL_CONNECTIONS}
idle-timeout = 100
idle-timeout = ${?IDLE_TIMEOUT}
buffer-size = 65536
buffer-size = ${?BUFFER_SIZE}


