node-id = "ex-xxxx"
node-id =${?NODE_ID}
load-balancer = "RB"
load-balancer = ${?LOAD_BALANCER}
workload-path="/home/nacho/Programming/Scala/experiments-suite/target/workloads"
workload-path = ${?WORKLOAD_PATH}
//workload-folder = "/home/nacho/Programming/Scala/experiments-suite/target/workloads/v2/test"
//workload-folder = "/home/nacho/Programming/Scala/experiments-suite/target/workloads/v3/trace-2"
workload-folder = "/home/nacho/Programming/Scala/experiments-suite/target/workloads/v3/trace-x"
workload-folder = ${?WORKLOAD_FOLDER}
//workload-filename="workload_cache_0.csv"
//workload-filename="test_workload.csv"
//workload-filename="w0.csv"
workload-filename="TRACE_1.json"
//workload-filename="workload_experiments_v2.csv"
workload-filename = ${?WORKLOAD_FILENAME}
static-extension = "txt"
static-extension = ${?STATIC_EXTENSION}
//source-folder = "/home/nacho/Programming/Scala/experiments-suite/target/source"
source-folder = "/test/source"
source-folder = ${?SOURCE_FOLDER}

sink-folder = "/test/sink"
sink-folder = ${?SINK_FOLDER}

role = "producer"
role = ${?ROLE}

seed =1
seed = ${?SEED}
pareto-scale = 1
pareto-scale = ${?PARETO_SCALE}
pareto-shape = 1
pareto-shape = ${?PARETO_SHAPE}
max-downloads = 1
max-downloads = ${?MAX_DOWNLOADS}
consumer-iterations = 1
consumer-iterations = ${?CONSUMER_ITERATIONS}
consumers = 1
consumers = ${?CONSUMERS}


level = "LOCAL"
level = ${?LEVEL}
max-duration-ms = 300000
max-duration-ms = ${?MAX_DURATION_MS}
num-files = 40
num-files = ${?NUM_FILES}
max-concurrent = 1
max-concurrent = ${?MAX_CONCURRENT}
consumer-index = 0
consumer-index = ${?CONSUMER_INDEX}
producer-index = 0
producer-index = ${?PRODUCER_INDEX}
consumer-port = 9000
consumer-port = ${?CONSUMER_PORT}

cache-nodes = [
  {
    host ="localhost",
    port = 4000
  }
]
cache-nodes = ${?CACHE_NODES}
//pool-url = "http://148.247.201.222:3000/api/v6"
pool-url = "http://localhost:3000/api/v7"
pool-url = ${?POOL_URL}

drop = 0
drop = ${?DROP_INDEX}
write-on-disk=true
write-on-disk=${?WRITE_ON_DISK}
